Current tasks:
  ☐ volume bar hard to use
  ☐ issue with counting incorrect letters -'breif'
  ☐ percent should increase if correct after already gotten work wrong
  ☐ warning message to use chrome, bottom right corner pop up
  ☐ definitions should be bigger than one letter '.' - red
  ☐ and sometimes one word answers are just wrong 'male'
  ☐ remove uneccesary packages

Nessesary functionality:
☐ improve functionality of progress bar (smooth transition)
☐ have user maintain 80% success rate not 50%
  - greater decrease in level for incorrect anwsers
  - 1/8 => level should be increasing
  - 1/7 => level should be decreasing
  - incorrect answer leads to 7x correct answer decrease

funture functinality:
☐ Report mode
    ☐ list incorrect words
☐ study or practice modes (different color schemes)
    ☐ have this as toggle in top right hand corner
    ☐ manually choose what type of words you want to practice
    ☐ repeat words that you get wrong
☐ color clues for words
☐ give user options for clues - number of letters, starting letter
☐ hot keys

styling:
  ☐ different colour bottom border for right panel

content:

Bugs:

tests:

Refactoring:

Archetechture:
